# Smart_Parking

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/adintech/myapplication/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/adintech/smartparking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adintech/myapplication/NormalUser/: BookParkingAreaActivity.java  GPSMapActivity.java  MainNormalActivity.java  NearByAreaActivity.java  UserHistoryActivity.java
app/src/main/java/com/adintech/myapplication/OwnerUser/: AddPositionActivity.java  AreaHistoryActivity.java  MainOwnerActivity.java
app/src/main/java/com/adintech/myapplication/RegisterLogin/: ForgotPasswordActivity.java  LoginActivity.java  RecoverAccountActivity.java  RegisterActivity.java  ResetPasswordActivity.java  SplashScreen.java  StepperWizardActivity.java  VerifiedActivity.java
app/src/main/java/com/adintech/myapplication/classes/: BookedSlotKey.java  BookedSlots.java  ClosestDistance.java  NumberPlate.java  ParkingArea.java  SlotNoInfo.java  UpiInfo.java  User.java
app/src/main/java/com/adintech/myapplication/common/: BookingDetailsActivity.java
app/src/main/java/com/adintech/myapplication/ui/add/: AddFragment.java
app/src/main/java/com/adintech/myapplication/ui/profile/: AboutMeActivity.java  ChangePasswordActivity.java  PersonalDetailsActivity.java  ProfileFragment.java  UpiDetailsActivity.java
app/src/main/java/com/adintech/myapplication/ui/scan/: ScanFragment.java
app/src/main/java/com/adintech/myapplication/utils/: AppConstants.java  BasicUtils.java
app/src/main/java/com/adintech/myapplication/utils/adapters/: BookingHistoryAdapter.java  CloseLocationAdapter.java  NumberPlateAdapter.java
app/src/main/java/com/adintech/smartparking/NormalUser/: BookParkingAreaActivity.java  GPSMapActivity.java  MainNormalActivity.java  NearByAreaActivity.java  UserHistoryActivity.java
app/src/main/java/com/adintech/smartparking/OwnerUser/: AddPositionActivity.java  AreaHistoryActivity.java  MainOwnerActivity.java
app/src/main/java/com/adintech/smartparking/RegisterLogin/: ForgotPasswordActivity.java  LoginActivity.java  RecoverAccountActivity.java  RegisterActivity.java  ResetPasswordActivity.java  SplashScreen.java  StepperWizardActivity.java  VerifiedActivity.java
app/src/main/java/com/adintech/smartparking/classes/: BookedSlotKey.java  BookedSlots.java  ClosestDistance.java  NumberPlate.java  ParkingArea.java  SlotNoInfo.java  UpiInfo.java  User.java
app/src/main/java/com/adintech/smartparking/common/: BookingDetailsActivity.java
app/src/main/java/com/adintech/smartparking/utils/: AppConstants.java  BasicUtils.java
app/src/main/res/anim/: slide_in_right.xml  slide_out_right.xml
app/src/main/res/drawable/: background.xml  button_background.xml  ic_2wheeler.xml  ic_3wheeler.xml  ic_4wheeler.xml  ic_baseline_my_location_24.xml  ic_location_black_24.xml  ic_parking_checkout.xml  ic_plate_number.xml  ic_upi.xml  ic_wrong_icon.xml  tick_anim.xml
app/src/main/res/layout/: activity_about_me.xml  activity_add_position.xml  activity_area_history.xml  activity_book_parking_area.xml  activity_booking_details.xml  activity_change_password.xml  activity_forgot_password.xml  activity_g_p_s_map.xml  activity_login.xml  activity_main_normal.xml  activity_main_owner.xml  activity_near_by_area.xml  activity_personal_details.xml  activity_recover_account.xml  activity_register.xml  activity_reset_password.xml  activity_splash_screen.xml  activity_stepper_wizard.xml  activity_upi_details.xml  activity_user_history.xml  activity_verified.xml  fragment_add.xml  fragment_dashboard_normal.xml  fragment_dashboard_owner.xml  fragment_profile.xml  fragment_scan.xml  include_card_view_search_bar.xml  include_close_location_row_layout.xml  include_history_row_layout.xml  include_number_plate_row_layout.xml  include_place_dropdown_info.xml  include_register_login_divider.xml  include_slot_individual_list_view.xml  include_verify_tick.xml  parking_normal_user_widget.xml  parking_owner_user_widget.xml
app/src/main/res/menu/: nearby_menu.xml  normal_bottom_nav_menu.xml
app/src/main/res/navigation/: normal_mobile_navigation.xml  owner_mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/adintech/myapplication/: ExampleUnitTest.java
app/src/test/java/com/adintech/smartparking/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+42 files in other folders)
